# qq-web

./: .gitignore  nb-configuration.xml  pom.xml  qq-web.lighttpd.conf
src/main/: .gitignore
src/main/extjs/: Readme.md  app.js  app.json  bootstrap.json  index.html
src/main/extjs/.sencha/app/: codegen.json  sencha.cfg
src/main/extjs/.sencha/workspace/: sencha.cfg
src/main/extjs/app/: Application.js
src/main/extjs/app/model/: ArchiveJvk.js  Jvk.js
src/main/extjs/app/store/: ArchiveJvk.js  Dict.js  SicJvk.js
src/main/extjs/app/view/header/: Header.js  MainTitle.js
src/main/extjs/app/view/info/: InfoPane.js
src/main/extjs/app/view/main/: Main.js  MainController.js  MainModel.js
src/main/extjs/app/view/work/: Jvk.js  JvkController.js  WorkPane.js
src/main/extjs/overrides/field/: ComboBox.js
src/main/extjs/resources/: Readme.md
src/main/extjs/resources/css/: icons.css  styles.css
src/main/extjs/sass/: Readme.md
src/main/extjs/sass/example/: bootstrap.json
src/main/java/ru/insoft/archive/qqweb/auth/: Login.java  Logout.java
src/main/java/ru/insoft/archive/qqweb/service/: DictService.java  JvkService.java  UserProfile.java
src/main/java/ru/insoft/archive/qqweb/service/config/: ApplicationConfig.java
src/main/webapp/: app.js  app.json  index.html  login.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/css/: login.css
src/main/webapp/js/: login.js
src/main/webapp/nbproject/: project.xml
src/main/webapp/resources/: qqext-all.css
src/main/webapp/resources/css/: icons.css  styles.css
