var.qqwebdir = "/home/basa/Projects/sic/qq-web/src/main/"
$HTTP["host"] == "qqnew" {
    url.rewrite = ("^/(api/.*)$" => "/qq-web/$1")
    server.document-root = qqwebdir + "extjs/"
    alias.url = ("/webapp/" => qqwebdir + "webapp/")
    $HTTP["url"] =~ "^/qq-web" {
        proxy.server = ("" => (
            (
                "host" => "127.0.0.1",
                "port" => 8080
            )
        ))
    }
}

