# to change!!!!!!!-----------------------------------------------------------------------
$HTTP["host"] == "qq" {
#    server.document-root = "/home/basa/Projects/sic/qq-web/src/main/webapp/"
    server.document-root = "/home/basa/Projects/sic/qq-web/src/main/extjs/"
    alias.url = ("/webapp/" => "/home/basa/Projects/sic/qq-web/src/main/webapp/")
    $HTTP["url"] =~ "^/qq-web" {
        proxy.server = ("" => (
            (
                "host" => "127.0.0.1",
                "port" => 8080
            )
        ))
    }
}
# -----------------------------------------------------------------------to change!!!!!!!!

